<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>CryptidDB - Bigfoot</title>
    <style>
      .image-container {
        position: relative;
      }
      .btn-circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: none;
        background-color: transparent;
        box-shadow: none;
      }
      .like-button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: none;
        background-color: lightblue; /* Set the initial background color */
        box-shadow: none;
        transition: background-color 0.3s ease; /* Add a smooth transition effect */
      }

      .like-button.clicked {
        background-color: green; /* Set the background color when clicked */
      }

      .overlay {
        position: absolute;
        bottom: 60px; /* Adjust the distance from the bottom as needed */
        left: 50%;
        transform: translateX(-50%);
        width: 80%; /* Adjust the width as needed */
        background-color: rgba(
          255,
          255,
          255,
          0.7
        ); /* Transparent white background */
        padding: 15px;
        text-align: center;
        border-radius: 15px; /* Adjust the border-radius as needed */
      }
      .info-button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: none;
        background-color: lightblue; /* Set the initial background color */
        box-shadow: none;
        transition: background-color 0.3s ease; /* Add a smooth transition effect */
      }

      .info-button.clicked {
        background-color: green; /* Set the background color when clicked */
      }

      body {
        font-family: "Lato", sans-serif;
        background-color: #101010;
      }
      .mySlides {
        display: none;
      }
      .navbar-icons {
        width: 25px;
        height: 25px;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .active {
        background-color: darkgray;
      }
      .like-button.clicked .glyphicon glyphicon-thumbs-up {
        background-color: #00cc00;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a
          class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0)"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a href="../../../index.html"
          ><img src="../../../home.svg" alt="Home" class="navbar-icons"
        /></a>
        <a href="../database.html"
          ><img
            src="../../../database.svg"
            alt="Home"
            class="navbar-icons active"
        /></a>
        <a href="../../forum/forum.html"
          ><img src="../../../chat.svg" alt="Home" class="navbar-icons"
        /></a>
      </div>
    </div>

    <!-- Navbar on small screens -->
    <div
      id="navDemo"
      class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
      style="margin-top: 46px"
    >
      <a
        href="../../../index.html"
        class="w3-bar-item w3-button w3-padding-large"
        >HOME</a
      >
      <a href="../database.html" class="w3-bar-item w3-button w3-padding-large"
        >Database</a
      >
      <a
        href="../../forum/forum.html"
        class="w3-bar-item w3-button w3-padding-large"
        >Forums</a
      >
    </div>

    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="image-container">
              <img
                src="./bigfoot1.jpeg"
                alt="Bigfoot 1"
                style="width: 100%; height: 600px"
              />
              <div class="overlay">
                <p>
                  Bigfoot spotted in a forest. Notice his signature silhouette.
                  Generated with DALL-E 3 via Microsoft Designer
                </p>

                <div class="button-container">
                  <button
                    class="btn btn-default btn-circle info-button"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="More Information"
                  >
                    <span class="glyphicon glyphicon-info-sign"></span>
                  </button>

                  <button
                    type="button"
                    class="btn btn-default btn-circle like-button"
                    onclick="like(this)"
                  >
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image-container">
              <img
                src="./bigfoot2.jpeg"
                alt="Bigfoot 2"
                style="width: 100%; height: 600px"
              />
              <div class="overlay">
                <p>
                  Bigfoot spotted in a forest. Notice his signature silhouette.
                  Generated with DALL-E 3 via Microsoft Designer
                </p>

                <div class="button-container">
                  <button
                    class="btn btn-default btn-circle info-button"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="More Information"
                  >
                    <span class="glyphicon glyphicon-info-sign"></span>
                  </button>

                  <button
                    type="button"
                    class="btn btn-default btn-circle like-button"
                    onclick="like(this)"
                  >
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image-container">
              <img
                src="./bigfoot3.jpeg"
                alt="Bigfoot 3"
                style="width: 100%; height: 600px"
              />
              <div class="overlay">
                <p>
                  Bigfoot spotted in a forest. Notice his signature silhouette.
                  Generated with DALL-E 3 via Microsoft Designer
                </p>

                <div class="button-container">
                  <button
                    class="btn btn-default btn-circle info-button"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="More Information"
                  >
                    <span class="glyphicon glyphicon-info-sign"></span>
                  </button>

                  <button
                    type="button"
                    class="btn btn-default btn-circle like-button"
                    onclick="like(this)"
                  >
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image-container">
              <img
                src="./bigfoot4.jpeg"
                alt="Bigfoot 4"
                style="width: 100%; height: 600px"
              />
              <div class="overlay">
                <p>
                  Bigfoot spotted in a forest. Notice his signature silhouette.
                  Generated with DALL-E 3 via Microsoft Designer
                </p>

                <div class="button-container">
                  <button
                    class="btn btn-default btn-circle info-button"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="More Information"
                  >
                    <span class="glyphicon glyphicon-info-sign"></span>
                  </button>

                  <button
                    type="button"
                    class="btn btn-default btn-circle like-button"
                    onclick="like(this)"
                  >
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image-container">
              <img
                src="./bigfoot5.jpeg"
                alt="Bigfoot 2"
                style="width: 100%; height: 600px"
              />
              <div class="overlay">
                <p>
                  Bigfoot spotted in a forest. Notice his signature silhouette.
                  Generated with DALL-E 3 via Microsoft Designer
                </p>

                <div class="button-container">
                  <button
                    class="btn btn-default btn-circle info-button"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="More Information"
                  >
                    <span class="glyphicon glyphicon-info-sign"></span>
                  </button>

                  <button
                    type="button"
                    class="btn btn-default btn-circle like-button"
                    onclick="like(this)"
                  >
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image-container">
              <img
                src="./bigfoot6.jpeg"
                alt="Bigfoot 2"
                style="width: 100%; height: 600px"
              />
              <div class="overlay">
                <p>
                  Bigfoot spotted in a forest. Notice his signature silhouette.
                  Generated with DALL-E 3 via Microsoft Designer
                </p>

                <div class="button-container">
                  <button
                    class="btn btn-default btn-circle info-button"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="More Information"
                  >
                    <span class="glyphicon glyphicon-info-sign"></span>
                  </button>

                  <button
                    type="button"
                    class="btn btn-default btn-circle like-button"
                    onclick="like(this)"
                  >
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
        </ol>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <script>
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      function like(button) {
        button.classList.toggle("clicked");
      }
    </script>
  </body>
</html>
